# Firefox-Rocket-Browser

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/org/mozilla/focus/: FocusApplication.java
app/src/main/java/org/mozilla/focus/activity/: MainActivity.java
app/src/main/java/org/mozilla/focus/fragment/: BrowserFragment.java  FirstrunFragment.java  ListPanelDialog.java  WebFragment.java
app/src/main/java/org/mozilla/focus/history/: BrowsingHistoryFragment.java  HistoryItemAdapter.java
app/src/main/java/org/mozilla/focus/home/: HomeFragment.java
app/src/main/java/org/mozilla/focus/menu/: WebContextMenu.java
app/src/main/java/org/mozilla/focus/screenshot/: ScreenshotCaptureTask.java  ScreenshotItemAdapter.java  ScreenshotViewerActivity.java
app/src/main/java/org/mozilla/focus/search/: SearchEngine.java  SearchEngineManager.java
app/src/main/java/org/mozilla/focus/settings/: SettingsFragment.java
app/src/main/java/org/mozilla/focus/urlinput/: UrlInputFragment.java
app/src/main/java/org/mozilla/focus/utils/: ThreadUtils.java
app/src/main/java/org/mozilla/focus/webkit/: WebkitView.java
app/src/main/java/org/mozilla/focus/widget/: CleanBrowsingDataPreference.java  DownloadListAdapter.java
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: app.xml
app/src/main/res/xml/: settings.xml
