0:92 glide
93:46 subsampling-scale-image-view
140:46 design
187:60 lottie
248:46 appcompat-v7
295:46 customtabs
342:46 cardview-v7
389:46 recyclerview-v7
436:38 telemetry
475:50 adjust-android
526:47 play-services-analytics
574:46 transition
621:47 play-services-tagmanager-v4-impl
669:47 play-services-analytics-impl
717:47 play-services-base
765:47 play-services-tasks
813:47 play-services-basement
861:46 support-v4
908:92 gifdecoder
1001:92 disklrucache
1094:92 annotations
1187:46 animated-vector-drawable
1234:46 support-vector-drawable
1281:46 support-fragment
1328:46 support-core-ui
1375:46 support-media-compat
1422:46 support-core-utils
1469:46 support-compat
1516:46 support-annotations
1563:731 UTF
2295:243 tz database
2539:680 STL
3220:1732 Protobuf Nano
4953:11358 CCTZ
16312:3182 PCRE
19495:11358 safeparcel
30854:19442 ICU4C
50297:2500 zlib
52798:1602 JSR 305
54401:1484 DynamicAnnotations
55886:1481 darts_clone
57368:1558 RE2
58927:46 runtime
59021:46 common
59068:92 compiler
