0:92 glide
93:46 subsampling-scale-image-view
140:46 design
187:60 lottie
248:46 appcompat-v7
295:46 customtabs
342:46 cardview-v7
389:46 recyclerview-v7
436:46 transition
483:46 support-v4
530:92 gifdecoder
623:92 disklrucache
716:92 annotations
809:46 animated-vector-drawable
856:46 support-vector-drawable
903:46 support-fragment
950:46 support-core-ui
997:46 support-media-compat
1044:46 support-core-utils
1091:46 support-compat
1138:46 support-annotations
1185:46 runtime
1279:46 common
1326:92 compiler
